# angular-client-generator

./: .gitignore  .travis.yml  README.md
src/: AngularClientGenerator.sln  coverage.json
src/AngularClientGenerator/: AngularClientGenerator.csproj  AngularClientGenerator.nuspec  DescriptionCollector.cs  Generator.cs  GeneratorConfig.cs  IGeneratorConfig.cs  IndentType.cs  Language.cs
src/AngularClientGenerator.Contracts/: AngularClientGenerator.Contracts.csproj  AngularClientGenerator.Contracts.nuspec  IndentType.cs  Language.cs
src/AngularClientGenerator.Contracts/Config/: IClientBuilderConfig.cs  IClientBuilderConfig.cs.orig  IGeneratorConfig.cs  IVisitorConfig.cs
src/AngularClientGenerator.Contracts/Descriptors/: ActionDescriptor.cs  ApiDescriptor.cs  ControllerDescriptor.cs  ParameterDescriptor.cs  TypeDescriptor.cs
src/AngularClientGenerator.Contracts/Exceptions/: GeneratorConfigurationException.cs
src/AngularClientGenerator.Contracts/Properties/: AssemblyInfo.cs
src/AngularClientGenerator.Core.Descriptor/: AngularClientGenerator.Core.Descriptor.csproj  ApiDescriptorConverter.cs
src/AngularClientGenerator.Core.Example/: AngularClientGenerator.Core.Example.csproj  Program.cs
src/AngularClientGenerator.Core.ExampleWebAPI/: AngularClientGenerator.Core.ExampleWebAPI.csproj  Program.cs  Startup.cs
src/AngularClientGenerator.Core.ExampleWebAPI/Controllers/: ValuesController.cs
src/AngularClientGenerator.Core.ExampleWebAPI/Properties/: launchSettings.json
src/AngularClientGenerator.Core.ExampleWebAPI/wwwroot/: generated.ts
src/AngularClientGenerator.Descriptor/: AngularClientGenerator.Descriptor.csproj  ApiDescriptorConverter.cs  Descriptor.cs
src/AngularClientGenerator.Descriptor.Test/: ActionDescriptorTests.cs  AngularClientGenerator.Descriptor.Test.csproj  ControllerDescriptorTests.cs  TestBase.cs  packages.config
src/AngularClientGenerator.Descriptor.Test/Properties/: AssemblyInfo.cs
src/AngularClientGenerator.Descriptor.Test/TestControllers/: ConfigBigintErrorTestController.cs  ConfigComplexParamGerErrorTestController.cs  ConfigVoidTestController.cs  DictionaryKeyTypeMismatchTestController.cs  GeneratedMethodTestController.cs  HttpMethodController.cs  NamespaceTestController.cs  ReturnValueController.cs  SimpleController.cs  TestController.cs  TypeTestController.cs
src/AngularClientGenerator.Descriptor.Test/TestModels/: ArrayOnlyType.cs  AsOptionalParamOnly.cs  ComplexDeleteType.cs  ContainsNullableProperty.cs  DictionaryReturnType.cs  EnumerableOnlyType.cs  GenericTypeClass.cs  Generics.cs  HasNameSpacedProperties.cs  MyEmptyTestClass.cs  OnlyEnumInNamespace.cs  SameNameDifferentNameSpace.cs  TestComplexType.cs  TestEnum.cs  TestModelA.cs  TestModelB.cs  TestNumberedEnum.cs
src/AngularClientGenerator.Example/: AngularClientGenerator.Example.csproj  App.config  Program.cs  packages.config
src/AngularClientGenerator.ExampleWeb/: AngularClientGenerator.ExampleWeb.csproj  Startup.cs  Web.config  index2.html  packages.config
src/AngularClientGenerator.ExampleWebAPI/: AngularClientGenerator.ExampleWebAPI.csproj  Startup.cs  Web.config  index.html  package-lock.json  package.json  packages.config
src/AngularClientGenerator.Test/: AngularClientGenerator.Test.csproj  ClientBuilderTest.cs  GeneratorTest.cs  coverage.xml
src/AngularClientGenerator.Test/TestModels/: ArrayOnlyType.cs  AsOptionalParamOnly.cs  ComplexDeleteType.cs  ContainsNullableProperty.cs  DictionaryReturnType.cs  EnumerableOnlyType.cs  GenericClass.cs  GenericTypeClass.cs  HasNameSpacedProperties.cs  MyEmptyTestClass.cs  OnlyEnumInNamespace.cs  SameNameDifferentNameSpace.cs  TestComplexType.cs  TestEnum.cs  TestModelA.cs  TestModelB.cs  TestNumberedEnum.cs
src/AngularClientGenerator.Test/TsApiVisitorTests/: ActionConfigTest.cs  ActionConfigTestBase.cs  AngularApiVisitorTest.cs  AngularJSTypescriptApiVisitorTest.cs  ApiVisitorTestsBase.cs  GeneratedActionTest.cs  GeneratedActionTestBase.cs  GeneratedTypeTest.cs  GeneratedTypeTestBase.cs  TestBaseWithHelper.cs  TsApiVisitorTest.cs  TsApiVisitorTestBase.cs  TsApiVisitorTestHelper.cs  TsApiVisitorTests.cs  TsApiVisitorTestsBase.cs  TsApiVisitorTestsBse.cs
src/AngularClientGenerator.Test/TsApiVisitorTests/AngularApiVisitorTests/: AngularActionConfigTest.cs  AngularApiVisitorTest.cs  AngularGeneratedActionTest.cs  AngularGeneratedTypeTest.cs
src/AngularClientGenerator.Test/TsApiVisitorTests/AngularJsTypescriptApiVisitorTests/: ActionConfigTest.cs  AngularJSTypescriptApiVisitorTest.cs  AngularJsTypescriptActionConfigTest.cs  AngularJsTypescriptGeneratedActionTest.cs  AngularJsTypescriptGeneratedTypeTest.cs  GeneratedActionTest.cs  GeneratedTypeTest.cs
src/AngularClientGenerator.Test/Utils/: StringExtensions.cs
src/AngularClientGenerator/Config/: GeneratorConfig.cs  IClientBuilderConfig.cs  IGeneratorConfig.cs  IVisitorConfig.cs
src/AngularClientGenerator/DescriptionParts/: ActionDescriptionPart.cs  ControllerDescriptionPart.cs  IDescriptionPart.cs  ModuleDescriptionPart.cs  ParameterDescription.cs  TypeDescription.cs  TypeDescriptionPart.cs
src/AngularClientGenerator/Extensions/: TypeDescriptionPartExtensions.cs
src/AngularClientGenerator/PartBuilders/: ClientBuilder.cs  StaticPartBuilder.cs
src/AngularClientGenerator/Properties/: AssemblyInfo.cs
src/AngularClientGenerator/StaticParts/: EnumHelper.ts.template  EnumHelper.ts.template.txt
src/AngularClientGenerator/Visitor/: AngularApiVisitor.cs  AngularJSTypescriptApiVisitor.cs  ApiVisitor.cs  ClientBuilder.cs  IApiVisitor.cs  StaticPartBuilder.cs  TsApiVisitor.cs  TsTypeHelper.cs  TypeDescriptionPartExtensions.cs  TypescriptApiVisitor.cs  TypescriptApiVisitorBase.cs
src/AngularClientGenerator/Visitors/: AngularApiVisitor.cs  AngularJSTypescriptApiVisitor.cs  ApiVisitorBase.cs  IApiVisitor.cs  TypescriptApiVisitorBase.cs
src/AngularClientGeneratorTest/: AngularClientGeneratorTest.csproj  ClientBuilderTest.cs  DescriptionCollectorTest.cs  GeneratorTest.cs  TestBase.cs  TsApiVisitorTest.cs  angular.d.ts  app.config  packages.config
(+70 files in other folders)
