<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;CINetFramework</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.15" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngularClientGenerator.Contracts\AngularClientGenerator.Contracts.csproj" />
    <ProjectReference Include="..\AngularClientGenerator.Core.Descriptor\AngularClientGenerator.Core.Descriptor.csproj" />
    <ProjectReference Include="..\AngularClientGenerator.Core.ExampleWebAPI\AngularClientGenerator.Core.ExampleWebAPI.csproj" />
    <ProjectReference Include="..\AngularClientGenerator\AngularClientGenerator.csproj" />
  </ItemGroup>

</Project>
