<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StaticParts\EnumHelper.ts.template.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StaticParts\EnumHelper.ts.template.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngularClientGenerator.Contracts\AngularClientGenerator.Contracts.csproj" />
  </ItemGroup>

</Project>
